<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btnReset"
      android:text="Reset"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <fragment
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/counterFragment1"
      android:name="com.test.fragments1.CounterFragment"
      android:layout_margin="16dp"/>

  <fragment
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/counterFragment2"
      android:name="com.test.fragments1.CounterFragment"
      android:layout_margin="16dp"/>


</LinearLayout>